[program:app]
command = gunicorn -w 6 -b 0.0.0.0:5000 --log-level=ERROR --timeout 30 -k gevent App_Manager:application
directory = /app/WebStorage/
autorestart = true
stdout_logfile = /var/log/supervisor/app_out.log
stderr_logfile = /var/log/supervisor/app_err.log


[program:file]
command = gunicorn -w 6 -b 0.0.0.0:5001 --log-level=ERROR --timeout 30 -k gevent App_FileServer:application
directory = /app/WebStorage/
autorestart = true
stdout_logfile = /var/log/supervisor/file_out.log
stderr_logfile = /var/log/supervisor/file_err.log


[program:worker]
command = celery -A task.task worker --loglevel=ERROR
directory = /app/WebStorage/
autorestart = true
stdout_logfile = /var/log/supervisor/worker_out.log
stderr_logfile = /var/log/supervisor/worker_err.log


[program:beat]
command = celery -A task.task beat
directory = /app/WebStorage/
autorestart = true
stdout_logfile = /var/log/supervisor/beat_out.log
stderr_logfile = /var/log/supervisor/beat_err.log


[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
